================================================================================
                     CRM TAMERR - FIREBASE ER ДИАГРАММА
================================================================================

DATABASE NAME: crm-fifty (Firebase Firestore)

================================================================================
                              СУЩНОСТИ И СВЯЗИ
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                            ОСНОВНАЯ АРХИТЕКТУРА                              │
└─────────────────────────────────────────────────────────────────────────────┘

                                   USERS (AUTH)
                                        │
                        ┌───────────────┼───────────────┐
                        │               │               │
                    ADMIN         EMPLOYEE          PARTNER
                    (Auth)        (Sales)          (Helper)
                        │               │               │
                        └───────────────┼───────────────┘
                                        │
                            ┌───────────┴───────────┐
                            │                       │
                         SALES               INVENTORY
                      (Смены/Отчеты)        (Товары)
                            │                       │
                            │              ┌────────┴────────┐
                            │              │                 │
                     SETTINGS           TEMPLATES      MOVEMENTS


================================================================================
                         ПОДРОБНАЯ ER ДИАГРАММА
================================================================================


┌──────────────────────────────────────────────┐
│              EMPLOYEES (Сотрудники)           │
├──────────────────────────────────────────────┤
│ PK  id: string (Document ID)                 │
│     name: string                              │
│     pin: string (4 digits)                    │
│     baseSalary: number                        │
│     bonus1: number (кальяны)                 │
│     bonus2: number (замены)                  │
│     createdAt: timestamp                     │
│     status: string (active/inactive)         │
│     email: string                             │
│     phone: string                             │
└──────────────────────────────────────────────┘
         │
         │ 1:N relationship
         │
         ▼
┌──────────────────────────────────────────────────────────┐
│              SALES (Смены и отчеты)                      │
├──────────────────────────────────────────────────────────┤
│ PK  id: string (Document ID)                            │
│ FK  employeeId: string (ref to employees)              │
│     employeeName: string (denormalized)                │
│     dateStr: string (DD.MM.YYYY format)                │
│     startTime: timestamp                                │
│     endTime: timestamp                                  │
│     status: string (open/closed/cancelled)             │
│     items: object {                                    │
│         cocktail1: number (кальяны)                    │
│         cocktail2: number (замены)                     │
│     }                                                   │
│     totalItems: number                                 │
│     earned: number (выплачено ЗП)                      │
│     baseSalary: number                                 │
│     hookahPercentage: number                           │
│     shiftFraction: number (1 = полная, 0.5 = половина)│
│     photoUrl: string (ссылка на чек)                  │
│     staffHookahs: number (не в продажи)               │
│     createdAt: timestamp                               │
│     updatedAt: timestamp                               │
└──────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────┐
│           INVENTORY_MOVEMENTS (Движения товара)           │
├──────────────────────────────────────────────────────────┤
│ PK  id: string (Document ID)                            │
│     type: string (in/out/writeoff)                      │
│     item: string (coal/tobacco/mouthpiece)             │
│     amount: number (количество)                        │
│     cost: number (стоимость для приходов)              │
│     dateStr: string (DD.MM.YYYY format)                │
│     note: string (описание/причина)                    │
│     templateName: string (название шаблона)           │
│     createdAt: timestamp                               │
└──────────────────────────────────────────────────────────┘
         │
         │ references
         │
         ▼
┌──────────────────────────────────────────────────────────┐
│          INVENTORY_TEMPLATES (Шаблоны закупа)            │
├──────────────────────────────────────────────────────────┤
│ PK  id: string (Document ID)                            │
│     name: string (название шаблона)                    │
│     item: string (coal/tobacco/mouthpiece)             │
│     amount: number (кол-во по умолчанию)               │
│     price: number (цена за единицу)                    │
│     createdAt: timestamp                               │
└──────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────┐
│       SETTINGS (Настройки и стандарты)                   │
├──────────────────────────────────────────────────────────┤
│ PK  id: string (Document ID - "profits")               │
│     hookah: number (прибыль с 1 кальяна)               │
│     replacement: number (прибыль с 1 замены)           │
│                                                         │
│ PK  id: string (Document ID - "inventory_standards")   │
│     coalPerBowl: number (углей на чашу)                │
│     tobaccoPerBowl: number (табака на чашу, гр)        │
│     mouthpiecePerBowl: number (мундштуков на чашу)     │
└──────────────────────────────────────────────────────────┘


================================================================================
                         ОСНОВНЫЕ FIRESTORE ЗАПРОСЫ
================================================================================

1. ПОЛУЧИТЬ ТЕКУЩУЮ СМЕНУ СОТРУДНИКА НА ДНЕ
──────────────────────────────────────────────────────────────
Query: 
  collection('sales')
    .where('dateStr', '==', '15.05.2026')
    .where('employeeId', '==', 'emp_id')
    .orderBy('endTime', 'desc')
    .limit(1)

Возвращает: Последнюю смену за день (открытую или закрытую)


2. ПОЛУЧИТЬ ВСЕ СМЕНЫ СОТРУДНИКА ЗА МЕСЯЦ
──────────────────────────────────────────────────────────────
Query:
  collection('sales')
    .where('employeeId', '==', 'emp_id')
    .where('dateStr', '>=', '01.05.2026')
    .where('dateStr', '<=', '31.05.2026')
    .where('status', '==', 'closed')
    .orderBy('dateStr', 'desc')

Возвращает: Все закрытые смены за выбранный месяц


3. РАСЧЕТ ЗАРАБОТКА СОТРУДНИКА
──────────────────────────────────────────────────────────────
Query:
  collection('sales')
    .where('employeeId', '==', 'emp_id')
    .where('status', '==', 'closed')
    .where('dateStr', '>=', '01.05.2026')
    .where('dateStr', '<=', '31.05.2026')

Расчет:
  totalEarned = SUM(earned)
  baseSalary = SUM(baseSalary)
  hookahPercentage = SUM(hookahPercentage)
  totalItems = SUM(items.cocktail1) + SUM(items.cocktail2)


4. ПОЛУЧИТЬ ОТКРЫТУЮ СМЕНУ (ТЕКУЩАЯ СМЕНА)
──────────────────────────────────────────────────────────────
Query:
  collection('sales')
    .where('dateStr', '==', '15.05.2026')
    .where('status', '==', 'open')
    .limit(1)

Возвращает: Первую открытую смену (может быть только одна за день)


5. ПОЛУЧИТЬ ОСТАТКИ ТОВАРА НА СКЛАДЕ
──────────────────────────────────────────────────────────────
Query:
  collection('inventory_movements')
    .where('item', '==', 'coal')

Расчет:
  totalIn = SUM(amount где type === 'in')
  autoUsed = totalBowls * coalPerBowl (из settings)
  manualWriteoff = SUM(amount где type === 'writeoff')
  
  currentStock = totalIn - autoUsed - manualWriteoff


6. ПОЛУЧИТЬ ИСТОРИЮ ЗАКУПОК ЗА МЕСЯЦ
──────────────────────────────────────────────────────────────
Query:
  collection('inventory_movements')
    .where('type', '==', 'in')
    .where('dateStr', '>=', '01.05.2026')
    .where('dateStr', '<=', '31.05.2026')
    .orderBy('dateStr', 'desc')

Возвращает: Все приходы товара за период


7. РАСЧЕТ ПРИБЫЛИ ВЛАДЕЛЬЦА ПО СОТРУДНИКУ
──────────────────────────────────────────────────────────────
Query:
  collection('sales')
    .where('employeeId', '==', 'emp_id')
    .where('status', '==', 'closed')

Расчет:
  hookahs = SUM(items.cocktail1)
  replacements = SUM(items.cocktail2)
  
  ownerProfit = (hookahs * hookahPrice) + (replacements * replacementPrice)


8. ПОЛУЧИТЬ ВСЕ АКТИВНЫЕ СОТРУДНИКИ
──────────────────────────────────────────────────────────────
Query:
  collection('employees')
    .orderBy('createdAt', 'desc')

Можно добавить фильтр:
  .where('status', '==', 'active')

Возвращает: Список всех сотрудников


9. ПОЛУЧИТЬ ШАБЛОНЫ ЗАКУПА
──────────────────────────────────────────────────────────────
Query:
  collection('inventory_templates')
    .orderBy('name', 'asc')

Возвращает: Все созданные шаблоны для быстрого добавления товара


10. REAL-TIME СЛУШАТЕЛЬ СМЕН (LIVE UPDATE)
──────────────────────────────────────────────────────────────
Query:
  onSnapshot(
    query(
      collection(db, 'sales'),
      where('dateStr', '==', '15.05.2026')
    ),
    (snapshot) => {
      // Обновится в реальном времени
    }
  )

Используется для: Отслеживания открытых смен, обновления статистики


================================================================================
                        ИНДЕКСЫ И ОПТИМИЗАЦИЯ
================================================================================

Рекомендуемые индексы для быстрого поиска:

1. sales collection:
   - (dateStr DESC, employeeId)
   - (employeeId ASC, status ASC)
   - (dateStr DESC, status ASC)

2. inventory_movements collection:
   - (type ASC, dateStr DESC)
   - (item ASC, type ASC)

3. employees collection:
   - (status ASC, createdAt DESC)
   - (pin UNIQUE)


================================================================================
                        ДАННЫЕ ПРИМЕРЫ
================================================================================

ПРИМЕР ДОКУМЕНТА: employees
──────────────────────────────────────────────────────────────
{
  "id": "emp_001",
  "name": "Tamerlan",
  "pin": "1234",
  "baseSalary": 1500,
  "bonus1": 1500,
  "bonus2": 1500,
  "createdAt": Timestamp(1715690400),
  "status": "active",
  "email": "tamerlan@crm.com",
  "phone": "+7 700 123 4567"
}


ПРИМЕР ДОКУМЕНТА: sales (открытая смена)
──────────────────────────────────────────────────────────────
{
  "id": "sale_001",
  "employeeId": "emp_001",
  "employeeName": "Tamerlan",
  "dateStr": "15.05.2026",
  "startTime": Timestamp(1715690400),
  "status": "open",
  "items": null,
  "totalItems": null,
  "earned": null,
  "baseSalary": null,
  "staffHookahs": 0,
  "photoUrl": null
}


ПРИМЕР ДОКУМЕНТА: sales (закрытая смена)
──────────────────────────────────────────────────────────────
{
  "id": "sale_002",
  "employeeId": "emp_001",
  "employeeName": "Tamerlan",
  "dateStr": "14.05.2026",
  "startTime": Timestamp(1715590400),
  "endTime": Timestamp(1715604000),
  "status": "closed",
  "items": {
    "cocktail1": 12,
    "cocktail2": 3
  },
  "totalItems": 15,
  "earned": 30000,
  "baseSalary": 1500,
  "hookahPercentage": 28500,
  "shiftFraction": 1,
  "photoUrl": "https://cloudinary.com/...",
  "staffHookahs": 1,
  "createdAt": Timestamp(1715590400),
  "updatedAt": Timestamp(1715604000)
}


ПРИМЕР ДОКУМЕНТА: inventory_movements (приход)
──────────────────────────────────────────────────────────────
{
  "id": "inv_001",
  "type": "in",
  "item": "coal",
  "amount": 500,
  "cost": 15000,
  "dateStr": "15.05.2026",
  "note": "Закупка у поставщика А",
  "templateName": "Уголь оптом",
  "createdAt": Timestamp(1715690400)
}


ПРИМЕР ДОКУМЕНТА: settings (прибыль)
──────────────────────────────────────────────────────────────
{
  "id": "profits",
  "hookah": 2500,
  "replacement": 2000
}


ПРИМЕР ДОКУМЕНТА: settings (стандарты)
──────────────────────────────────────────────────────────────
{
  "id": "inventory_standards",
  "coalPerBowl": 5,
  "tobaccoPerBowl": 23,
  "mouthpiecePerBowl": 1
}


================================================================================
                     ЛОГИКА РАСЧЕТА ЗАРПЛАТЫ
================================================================================

БАЗОВАЯ ФОРМУЛА:
──────────────────────────────────────────────────────────────
Заработок = Оклад + (Кальяны × Бонус1) + (Замены × Бонус2)

Пример:
  Оклад = 3000 ₸
  Кальяны = 12 шт × 1500 ₸ = 18000 ₸
  Замены = 3 шт × 1500 ₸ = 4500 ₸
  ───────────────────────────
  Итого = 3000 + 18000 + 4500 = 25500 ₸


РАСЧЕТ С НАПАРНИКОМ (50/50):
──────────────────────────────────────────────────────────────
Общее количество = 15 шт (12 кальянов + 3 замены)
Полович владельца = ceil(15/2) = 8 позиций

Владелец получает:
  - Кальяны: ceil(12/2) = 6 шт
  - Замены: 8 - 6 = 2 шт
  - Заработок = 3000 + (6 × 1500) + (2 × 1500) = 15000 ₸

Напарник получает:
  - Кальяны: 12 - 6 = 6 шт
  - Замены: 3 - 2 = 1 шт
  - Заработок = 1500 + (6 × 1500) + (1 × 1500) = 12000 ₸


РАСЧЕТ ПРИБЫЛИ ВЛАДЕЛЬЦА:
──────────────────────────────────────────────────────────────
ownerProfit = (totalHookahs × hookahPrice) + (totalReplacements × replacementPrice)

Пример:
  totalHookahs = 100 шт
  hookahPrice = 2500 ₸
  totalReplacements = 25 шт
  replacementPrice = 2000 ₸
  
  ownerProfit = (100 × 2500) + (25 × 2000) = 250000 + 50000 = 300000 ₸


РАСЧЕТ ЧИСТОЙ ПРИБЫЛИ:
──────────────────────────────────────────────────────────────
netProfit = ownerProfit - totalEarned

Пример:
  ownerProfit = 300000 ₸
  totalEarned = 250000 ₸ (выплачено сотрудникам)
  ────────────────────────
  netProfit = 50000 ₸


================================================================================
                        АВТОМАТИЧЕСКИЕ РАСЧЕТЫ
================================================================================

АВТОМАТИЧЕСКОЕ СПИСАНИЕ ТОВАРА:
──────────────────────────────────────────────────────────────
При закрытии смены система автоматически рассчитывает:

Используется угля = totalBowls × coalPerBowl
Используется табака = totalBowls × tobaccoPerBowl
Используется мундштуков = totalBowls × mouthpiecePerBowl

Где: totalBowls = items.cocktail1 + items.cocktail2 + staffHookahs

Пример:
  Кальяны = 12
  Замены = 3
  Стафф = 1
  Всего чаш = 16
  
  Угля: 16 × 5 = 80 шт
  Табака: 16 × 23 = 368 г
  Мундштуков: 16 × 1 = 16 шт


================================================================================
                        ПРАВИЛА ЦЕЛОСТНОСТИ
================================================================================

1. УНИКАЛЬНОСТЬ PIN:
   Каждый PIN в коллекции employees должен быть уникален

2. ОГРАНИЧЕНИЯ НА СМЕНЫ:
   - За один день может быть только одна открытая смена
   - Смена не может быть открыта дважды одним сотрудником
   - Закрытая смена не может быть открыта заново

3. ОГРАНИЧЕНИЯ НА ТОВАР:
   - Остаток товара не должен быть отрицательным
   - Все приходы должны иметь положительное количество

4. ОГРАНИЧЕНИЯ НА ДАТУ:
   - dateStr должен быть в формате DD.MM.YYYY
   - Смена не может быть в будущем (с 00:00 текущего дня или раньше)


================================================================================
                        БЕЗОПАСНОСТЬ
================================================================================

1. ПРАВИЛА ДОСТУПА (Firebase Security Rules):
   - Только администраторы могут читать/писать в employees
   - Сотрудники могут читать свои смены
   - Администраторы могут читать все смены
   - Публичный доступ к settings минимален

2. АУТЕНТИФИКАЦИЯ:
   - Администраторы: Firebase Auth (Email/Password)
   - Сотрудники: PIN код (локально, без Firebase Auth)

3. ШИФРОВАНИЕ:
   - Все данные передаются по HTTPS
   - Firebase обеспечивает шифрование в покое


================================================================================
Дата создания: 2026-05-15
Версия: 1.0.0
Статус: Активно используется в production
================================================================================
